<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>kogakure/gitweb-theme @ GitHub</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
  </head>

  <body>
    <a href="http://github.com/kogakure/gitweb-theme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">

      <div class="download">
        <a href="http://github.com/kogakure/gitweb-theme/zipball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/kogakure/gitweb-theme/tarball/master">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1>
        <a href="http://github.com/kogakure/gitweb-theme">gitweb-theme</a>
        <span class="small">by <a href="http://github.com/kogakure">kogakure</a></span>
      </h1>

      <div class="description">
        An alternative theme for gitweb, strongly inspired by GitHub
      </div>

      <h2>Screenshots</h2>
      <div id="screenshots">
        <a href="img/projects.png" rel="screenshots"><img src="img/tb_projects.png" alt="Project view" /></a>
        <a href="img/summary.png" rel="screenshots"><img src="img/tb_summary.png" alt="Summary" /></a>
        <a href="img/commit.png" rel="screenshots"><img src="img/tb_commit.png" alt="Commit" /></a>
        <a href="img/diff.png" rel="screenshots"><img src="img/tb_diff.png" alt="DIFF" /></a>
        <a href="img/log.png" rel="screenshots"><img src="img/tb_log.png" alt="Log" /></a>
        <a href="img/tree.png" rel="screenshots"><img src="img/tb_tree.png" alt="Tree" /></a>
      </div>

      <h2>Dependencies</h2>
      <p>git web interface version 1.7.4.2 (though it may work in older versions, too …)</p>

      <h2>Install</h2>
      <p>Just copy the CSS-file gitweb.css into the gitweb folder. Best practise is to rename the old file, in case you want to switch back.</p>

      <h2>Authors</h2>
      <ul>
        <li>Stefan Imhoff (stefan@imhoff.name)</li>
        <li>Troels Knak-Nielsen (troelskn@gmail.com)</li>
      </ul>

      <h2>Contact</h2>
      <p>Stefan Imhoff (stefan@imhoff.name)</p>

      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/kogakure/gitweb-theme/zipball/master">zip</a> or
        <a href="http://github.com/kogakure/gitweb-theme/tarball/master">tar</a> formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/kogakure/gitweb-theme</pre>
        </p>

      <div class="footer">
        <p>Get the source code on GitHub: <a href="http://github.com/kogakure/gitweb-theme">kogakure/gitweb-theme</a></p>
        <p>or visit my website at <a href="http://stefanimhoff.de/">stefanimhoff.de</a></p>
      </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script>
      $(document).ready(function() {
          $("#screenshots a").fancybox({
              'titleShow'     : false,
              'transitionIn'  : 'elastic',
              'transitionOut' : 'elastic',
          });
      });
    </script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-83074-7");
          pageTracker._trackPageview();
          } catch(err) {}
    </script>
  </body>
</html>
